FUIOU_API_BASE_URL=
FUIOU_API_SECRET=
FUIOU_MCHNT_CD=
FUIOU_SHOP_ID=
FUIOU_SALT=
HUARUN_API_BASE_URL=
HUARUN_OPEN_API_ID=
HUARUN_OPEN_API_SIGN_METHOD=
HUARUN_OPEN_API_PARTNER_ID=
HUARUN_OPEN_API_MALL=
HUARUN_OPEN_API_VERSION=
HUARUN_OPEN_API_SYS_ID=
HUARUN_OPEN_API_APP_ID=
HUARUN_OPEN_API_APP_PUB_ID=
HUARUN_OPEN_API_APP_SUB_ID=
HUARUN_OPEN_API_APP_TOKEN=
HUARUN_OPEN_API_SIGN_TOKEN=
HUARUN_OPEN_API_FORMAT=
HUARUN_OPEN_API_POS_ID=
HUARUN_OPEN_API_CASHIER_ID=
HUARUN_OPEN_API_STORE_ID=
